<!DOCTYPE html>

<!--   ESTILO CSS propiedadCCS:valorPropiedadCSS;  -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <style>
    /*
        //TAGS
        nombreTag{
        Propiedad1:valorPropiedad1;
        Propiedad2:valorPropiedad2;
        }
        */
        html{
            background-color: #a38d3f;
        }
        body{
            background-color: #a2b6d5;
        }
        h1{
            background-color: #c3a224;
        }
        p{
            background-color: darkkhaki;
        }
        cualquiera{
            background-color: cornsilk;
        }
        /*.nombreClase{
            propiedades
        }*/
        .nombreClaseRojo{
            background-color: red;
        }
        .nombreClaseAzul{
            background-color: blue;
        }
        .nombreClaseAmarillo{
            background-color: yellow;
        }
        /*POR ID*/
        #parrafoverde{
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Hola</h1>
    <p class="nombreClaseRojo">Parrafo Rojo</p>
    <h1 class="nombreClaseAmarillo">Amigos</h1>
    <p class="nombreClaseAzul">Parrafo Azul</p>
    <h1>Politecnicos</h1>
    <p id="parrafoverde" class="nombreClaseAmarillo">Parrafo Amarillo</p>
    <p>Ultimo Parrafo sin clase</p>
    <cualquiera>Tag cualquiera</cualquiera>
</body>

</html>